{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@context/*": ["src/context/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@types/*": ["src/types/*"]
    },
    "checkJs": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
