{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2020", "dom"],
    "types": ["node", "jest"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "files": [
    "src/types/custom.d.ts"
  ]
}
